{
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=car_book;Username=postgres;Password=11111111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
